ManifestFileVersion: 0
CRC: 905303502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 918adf9816286271c7e1e0e824622723
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04c97444333fa797a08d391107f008eb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/ResourcesEx/animations.assetbundle/monster010\u4E1C\u90AA\u9EC4\u836F\u5E08@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster007\u7A0B\u82F1@battle.controller"
- Assets/ResourcesEx/animations.assetbundle/actor001@battle.controller
- "Assets/ResourcesEx/animations.assetbundle/monster006\u6D2A\u51CC\u6CE2@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster001\u602A\u4E66\u751F@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster008\u8FBE\u5DF4\u5C14@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster002\u90ED\u8299@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster003\u90ED\u8944@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster002\u90ED\u8299@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster006\u6D2A\u51CC\u6CE2@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster005\u5C39\u5FD7\u5E73@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster007\u7A0B\u82F1@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster004\u9EC4\u6CB3\u5927\u4FA0@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster005\u5C39\u5FD7\u5E73@battle.controller"
- Assets/ResourcesEx/animations.assetbundle/actor001@normal.controller
- "Assets/ResourcesEx/animations.assetbundle/monster008\u8FBE\u5DF4\u5C14@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster009\u5927\u6B66\u5C0F\u4F53@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster001\u602A\u4E66\u751F@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster004\u9EC4\u6CB3\u5927\u4FA0@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster003\u90ED\u8944@normal.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster010\u4E1C\u90AA\u9EC4\u836F\u5E08@battle.controller"
- "Assets/ResourcesEx/animations.assetbundle/monster009\u5927\u6B66\u5C0F\u4F53@battle.controller"
Dependencies: []
