ManifestFileVersion: 0
CRC: 1367274668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64dab912ad1a6cf9e249dcb71b28457b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/audios.assetbundle/SND.wav
- Assets/ResourcesEx/audios.assetbundle/gamestartup1.mp3
- Assets/ResourcesEx/audios.assetbundle/hit.wav
- Assets/ResourcesEx/audios.assetbundle/behit.wav
- Assets/ResourcesEx/audios.assetbundle/monster-hit1.wav
- Assets/ResourcesEx/audios.assetbundle/monster-hit4.wav
- Assets/ResourcesEx/audios.assetbundle/final-conflict.mp3
- Assets/ResourcesEx/audios.assetbundle/click.wav
- Assets/ResourcesEx/audios.assetbundle/monster-hit2.wav
- Assets/ResourcesEx/audios.assetbundle/monster-hit3.wav
Dependencies: []
