ManifestFileVersion: 0
CRC: 562730452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae1ffa061a27d8deeeb770fd0370cdd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 703bf408b3e5b8b01f193a5a43f95c51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8b77d5d83bd85ec42b84091a6b331191, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/buffs.assetbundle/buff-10006.prefab
- Assets/ResourcesEx/buffs.assetbundle/buff-10001.prefab
- Assets/ResourcesEx/buffs.assetbundle/buff-10002.prefab
Dependencies:
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/materials.assetbundle
