ManifestFileVersion: 0
CRC: 1944147522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13a21ee3b430fe7ec4dd5073056e64db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/atlas.assetbundle/chipicon/10.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/35.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/36.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/9.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/34.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/16.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/29.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/12.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/54.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/31.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/15.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/50.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/28.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/58.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/42.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/33.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/43.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/52.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/41.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/17.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/40.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/19.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/5.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/64.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/7.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/45.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/66.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/30.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/20.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/47.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/21.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/8.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/61.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/60.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/55.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/6.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/59.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/63.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/37.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/1.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/4.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/51.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/18.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/24.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/2.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/27.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/23.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/46.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/44.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/11.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/14.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/25.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/53.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/13.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/48.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/49.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/39.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/57.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/26.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/65.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/22.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/38.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/62.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/3.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/56.png
- Assets/ResourcesEx/atlas.assetbundle/chipicon/32.png
Dependencies: []
