ManifestFileVersion: 0
CRC: 2678219985
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
        Dependency_1: sprites.assetbundle
    Info_1:
      Name: buffs.assetbundle
      Dependencies:
        Dependency_0: materials.assetbundle
    Info_2:
      Name: audios.assetbundle
      Dependencies: {}
    Info_3:
      Name: fonts.assetbundle
      Dependencies: {}
    Info_4:
      Name: tableres.assetbundle
      Dependencies: {}
    Info_5:
      Name: animations.assetbundle
      Dependencies: {}
    Info_6:
      Name: materials.assetbundle
      Dependencies: {}
    Info_7:
      Name: atlas.assetbundle
      Dependencies: {}
    Info_8:
      Name: datas.assetbundle
      Dependencies: {}
    Info_9:
      Name: ugui.assetbundle
      Dependencies: {}
    Info_10:
      Name: sprites.assetbundle
      Dependencies: {}
    Info_11:
      Name: uis.assetbundle
      Dependencies:
        Dependency_0: fonts.assetbundle
        Dependency_1: atlas.assetbundle
        Dependency_2: ugui.assetbundle
        Dependency_3: halficonatlas.assetbundle
        Dependency_4: headiconatlas.assetbundle
        Dependency_5: loadingatlas.assetbundle
    Info_12:
      Name: maps.assetbundle
      Dependencies:
        Dependency_0: ugui.assetbundle
    Info_13:
      Name: chipiconatlas.assetbundle
      Dependencies: {}
    Info_14:
      Name: halficonatlas.assetbundle
      Dependencies: {}
    Info_15:
      Name: headiconatlas.assetbundle
      Dependencies: {}
    Info_16:
      Name: loadingatlas.assetbundle
      Dependencies: {}
