ManifestFileVersion: 0
CRC: 2034775330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96bc4d2217a60fdd42f8cf030743873c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/materials.assetbundle/uguiemoji.mat
- Assets/ResourcesEx/materials.assetbundle/mat_role.mat
- Assets/ResourcesEx/materials.assetbundle/mat_tail_001.mat
Dependencies: []
