ManifestFileVersion: 0
CRC: 1303032640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3191d7297d75126fd4d87c9a31d31ebf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-1.png
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-6.png
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-2.png
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-3.png
- Assets/ResourcesEx/ugui.assetbundle/zhandougezi.png
- Assets/ResourcesEx/ugui.assetbundle/diwen-6.png
- Assets/ResourcesEx/ugui.assetbundle/zhaomu-2.png
- Assets/ResourcesEx/ugui.assetbundle/zhaomu-1.png
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-4.png
- Assets/ResourcesEx/ugui.assetbundle/dabeijing-5.png
Dependencies: []
