ManifestFileVersion: 0
CRC: 3841243039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 289ef6008877603c9938a78625b10616
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e2e54471c2d75a8092a07fbc42ff9d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7251ead1399f09143b81c5cd95bec952, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 737422035efe6a94b95d1b20bf642e13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad43ea44e0d748347a592831ce4629f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 835dba8425b651943b453459523a793e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7edb17e477a30d7468234b13bc714964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e65303590a65d24ea10896aa5cbe985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca7886e594a8566469e10fea24133b1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed7361e6693496645a09ce3447880383, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65aa91b7d725f174ca01072dad12951c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19837e387a222d54a9802853369ddde3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19c699888b19ccd49872b80a78755252, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89e4c2093d2636a4f89f3950826a6dfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75fd8d698e74fb54b940c2488a3daedb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f19d0399cb286354cba897854bd18beb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c478971ab498ef648900bae69387de61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2be836a0cb20274796ab8f80df12b1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ac9e78a81b42ca42811966ca9eec72a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e2e99ab39e44df449ff8336056cb147, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64240cab1bc497748be111e1be746fcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e91b43db7bec9ec43848850735fd2c2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f8133eb87804a749b3f3f7cb20fa82e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8949013d3ccc786469db271399d2c300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19b5dfe51404da44b8851b6283ed425, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df372a6ff1545dd489d20e3424bd9dc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d3111ef4e3e2bf43a41a6011da92013, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesEx/uis.assetbundle/UIEnroll.prefab
- Assets/ResourcesEx/uis.assetbundle/UIBagPage.prefab
- Assets/Resources/uis.assetbundle/UIResourcesUpdate.prefab
- Assets/ResourcesEx/uis.assetbundle/UILevelUpItemCell.prefab
- Assets/ResourcesEx/uis.assetbundle/UITaskPage.prefab
- Assets/ResourcesEx/uis.assetbundle/UIEconomic.prefab
- Assets/ResourcesEx/uis.assetbundle/UIWorldMapPage.prefab
- Assets/ResourcesEx/uis.assetbundle/UIHeroGrowPage.prefab
- Assets/ResourcesEx/uis.assetbundle/UIPlayerPage.prefab
- Assets/ResourcesEx/uis.assetbundle/UIBattleHeroItem.prefab
- Assets/ResourcesEx/uis.assetbundle/UIMainBg.prefab
- Assets/ResourcesEx/uis.assetbundle/UIEnrollItem.prefab
- Assets/ResourcesEx/uis.assetbundle/UISkillCell.prefab
- Assets/ResourcesEx/uis.assetbundle/UIHeroInfoPage.prefab
- Assets/ResourcesEx/uis.assetbundle/UIBagItem.prefab
- Assets/ResourcesEx/uis.assetbundle/UIPlayerHeroCell.prefab
- Assets/ResourcesEx/uis.assetbundle/UIBattle.prefab
- Assets/ResourcesEx/uis.assetbundle/UIMainGamePage.prefab
Dependencies:
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/fonts.assetbundle
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/atlas.assetbundle
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/ugui.assetbundle
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/halficonatlas.assetbundle
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/headiconatlas.assetbundle
- F:/Project-W/Project-W/Assets/StreamingAssets/gameassetbundle/loadingatlas.assetbundle
